<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Begin HelloWorldAbout SEO Tag-->
     <title>First JS Script!</title>
     <meta name="description" content="I Created My First JavaScript Button"/>
     <meta name="author" content="BrokeWebDeveloper"/>
     <meta name="keywords" content="JS,js,Js,jS,JavaScript,javascript,JAVASCRIPT"/>
     <meta property="og:title" content="First JS Script!"/>
     <meta property="og:description" content="I Created My First JavaScript Button"/>
     <meta property="og:type" content="website"/>
     <meta property="og:url" content="https://helloworldabout.tk/firstjs"/>
     <meta property="og:image" content="https://miro.medium.com/max/940/1*MfrpVoJuWJz8vyXVJDHUvA.png"/>
     <meta name="robot" content="index, follow"/>
<!--End HelloWorldAbout SEO Tag-->
<style>
h1 {
    color: blue;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 290%;
}
 
p {
    color: blue;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 190%;
}
 
body {
    background: red;
}
 
button.demo {
    color: blue;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 180%;    
}
</style>
</head>
<body>
<h1>My First JavaScript Button!</h1>
<div id="button">
<button id="demo" class="demo" onClick="myFunction()">Hello And This Is My First JS Button</button>
<script>
function myFunction()  {
       document.getElementById("demo").innerHTML = "Hello! World Of JS!";
}
</script>
</div>
<p>As You Can See This Button Changes The Text. I'll Do A JS Button Which Leads Me To A Website.</p>
</body>
</html>
